# nantes-juillet

./: BLABLA.txt  Essai.txt  MartineLaCoquine.txt  Pif.txt  README.md  new 3  prenoms.txt
sopramon-angular/: index.html  package.json  systemjs.config.js  tsconfig.json
sopramon-angular/app/: app-config.service.ts  app.component.ts  app.module.ts
sopramon-angular/app/combat/: combat.component.html  combat.component.ts  combat.service.ts
sopramon-angular/app/home/: home.component.html  home.component.ts
sopramon-angular/app/store/: store.component.html  store.component.ts  store.service.ts
sopramon-angular/assets/css/: arene.css
sopramon-data-jpa/: pom.xml
sopramon-data-jpa/src/main/java/fr/sopramon/dao/: IDAOAchat.java  IDAOBoss.java  IDAOCombat.java  IDAOItem.java  IDAOSopramon.java  IDAOUtilisateur.java
sopramon-html/WebContent/: arene.html  donjon.html  index.html  subscribe.html  world.html
sopramon-html/WebContent/WEB-INF/: web.xml
sopramon-html/WebContent/admin/: combats.html  index.html  items.html  sopramons.html
sopramon-html/WebContent/assets/css/: donjon.css  slidable.css  world.css
sopramon-html/WebContent/assets/js/: login.js  subscribe.js
sopramon-html/WebContent/assets/js/admin/: combats.js  items.js  slidable.js  sopramons.js
sopramon-java/: pom.xml
sopramon-java/src/main/java/fr/sopramon/: Principal.java  SpringApplication.java
sopramon-java/src/main/java/fr/sopramon/config/: JpaConfig.java
sopramon-java/src/main/resources/: data-source.properties
sopramon-java/src/test/java/fr/sopramon/dao/: DAOUtilisateurTest.java
sopramon-jpa/: pom.xml
sopramon-jpa/src/main/java/fr/sopramon/dao/: IDAO.java  IDAOBoss.java  IDAOCombat.java  IDAOItem.java  IDAOSopramon.java
sopramon-jpa/src/main/java/fr/sopramon/dao/hibernate/: DAOBossHibernate.java  DAOCombatHibernate.java  DAOHibernate.java  DAOItemHibernate.java  DAOSopramonHibernate.java
sopramon-model/: pom.xml
sopramon-model/src/main/java/fr/sopramon/: Test.java
sopramon-model/src/main/java/fr/sopramon/model/: Achat.java  Administrateur.java  Boss.java  Capacite.java  Combat.java  Coup.java  ICombattant.java  Item.java  Signe.java  Sopramon.java  Utilisateur.java
sopramon-model/src/main/java/fr/sopramon/model/enumerateur/: Arene.java  Type.java
sopramon-model/src/main/java/fr/sopramon/util/: Astro.java
sopramon-spring-boot/: pom.xml
sopramon-spring-boot/src/main/java/fr/sopramon/: SopramonSpringBootApplication.java
sopramon-spring-boot/src/main/java/fr/sopramon/config/: SecurityConfig.java
sopramon-spring-boot/src/main/java/fr/sopramon/controller/: AccountController.java  CombatController.java  HomeController.java  ItemController.java  SopramonController.java  WorldController.java
sopramon-spring-boot/src/main/java/fr/sopramon/dao/: IDAOAchat.java  IDAOBoss.java  IDAOCombat.java  IDAOItem.java  IDAOUtilisateur.java
sopramon-spring-boot/src/main/java/fr/sopramon/security/: AuthService.java  UtilisateurPrincipal.java
sopramon-spring-boot/src/main/resources/: application.properties
sopramon-spring-boot/src/main/resources/static/assets/css/: admin.css
sopramon-spring-boot/src/main/resources/static/assets/js/: world.js
sopramon-spring-boot/src/main/resources/templates/: layout-disconnected.html  layout.html
sopramon-spring-boot/src/main/resources/templates/account/: login.html  subscribe.html
sopramon-spring-boot/src/main/resources/templates/combats/: liste.html
sopramon-spring-boot/src/main/resources/templates/items/: formulaire.html  liste.html
sopramon-spring-boot/src/main/resources/templates/sopramons/: liste.html
sopramon-spring-boot/src/test/java/fr/sopramon/: SopramonSpringBootApplicationTests.java
sopramon-web/: pom.xml
sopramon-web/src/main/java/fr/sopramon/config/: JpaConfig.java  WebConfig.java
sopramon-web/src/main/java/fr/sopramon/controller/: AccountController.java  CombatController.java  HomeController.java  ItemController.java  SopramonController.java
sopramon-web/src/main/java/fr/sopramon/exception/: WrongUsernameOrPasswordException.java
sopramon-web/src/main/webapp/WEB-INF/: web.xml
sopramon-web/src/main/webapp/WEB-INF/templates/: home.html  layout-disconnected.html  layout.html
sopramon-web/src/main/webapp/WEB-INF/templates/account/: login.html  subscribe.html
sopramon-web/src/main/webapp/WEB-INF/templates/combats/: liste.html
sopramon-web/src/main/webapp/WEB-INF/templates/items/: formulaire.html  liste.html
sopramon-web/src/main/webapp/WEB-INF/templates/sopramons/: liste.html
